[Unit]
Description=Home Artificial Intelligence Assistant.
After=multi-user.target
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=idle
ExecStart=/usr/bin/python /root/ha/ha.py > /var/log/ha.log 2>&1
KillSignal=INT

[Install]
WantedBy=multi-user.target
